# AddWeChatFriend

./: README.md  id.json  sensitive.txt  settings.gradle  version.properties
.github/workflows/: android.yml  build_release.yml  code_review.yml  codereview.yml  release.yml  upload_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rookie/addfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookie/addfriend/: AddFriendApp.kt  AddFriendService.kt  AutoReplyService.java  BaseActivity.kt  Constants.kt  ContactAdapter.kt  ContactUser.kt  ExcelUtils.kt  Extensions.kt  FileUtil.kt  KVUtil.kt  MainActivity.kt  PhoneManager.kt  TimerUtils.java  ViewThrottleBindingAdapter.kt
app/src/main/res/drawable/: ic_app.xml  shape_blue_all_c10.xml  shape_blue_c10.xml  shape_rect_c10_dedede.xml
app/src/main/res/layout/: activity_main.xml  float_app_view.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: access_wechat_service.xml
app/src/test/java/com/rookie/addfriend/: ExampleUnitTest.kt
