plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rookie.addfriend'
    compileSdk 31

    defaultConfig {
        applicationId "com.rookie.addfriend"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名
    signingConfigs {
        myConfig {
            storeFile file("learnlaw.keystore")
            storePassword "135790"
            keyAlias "learnlaw"
            keyPassword "135790"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        publish {
            //正式环境、无日志、不可调试、已混淆
            debuggable false
            signingConfig signingConfigs.myConfig //签名
            minifyEnabled true //发布到市场需要混淆
            zipAlignEnabled true
        }

        release {
            //正式环境、有日志、可调试、未混淆
            debuggable true
            //可以调试运行程序（jni）
            signingConfig signingConfigs.myConfig //签名
            minifyEnabled false
            zipAlignEnabled true
        }

        debug {
            //测试环境、有日志、可调试、未混淆
            debuggable true
            //可以调试运行程序（jni）
            signingConfig signingConfigs.myConfig //签名
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //mmkv
    implementation 'com.tencent:mmkv:1.2.10'
    implementation 'com.blankj:utilcodex:1.31.1'
    //rv adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
}