plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 读取version.properties
def versionProps = new Properties()
def versionPropsFile = rootProject.file('version.properties')
if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}

android {
    namespace 'com.rookie.addfriend'
    compileSdk 31

    defaultConfig {
        applicationId "com.rookie.addfriend"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 31
        versionCode versionProps['versionCode'].toInteger()
        versionName versionProps['versionName']

    }

    //签名
    signingConfigs {
       
    }

    buildTypes {
     

        debug {
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // 协程Android支持库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    //mmkv
    implementation 'com.tencent:mmkv:1.2.10'
    implementation 'com.blankj:utilcodex:1.31.1'
    //rv adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'

    implementation "com.github.permissions-dispatcher:ktx:1.1.4"
}