<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    android:background="@color/color_dedede">

    <View
        android:id="@+id/title_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_4472EA"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="添加微信好友"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="好友总数量: 0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/shape_white_c10"
        app:layout_constraintBottom_toTopOf="@+id/add_bg"
        app:layout_constraintTop_toBottomOf="@+id/title_bg"
        app:layout_constraintVertical_bias="0.6"
        tools:layout_editor_absoluteX="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_error"
            android:text="添加失败的用户"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_error"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_white_c10" />
    </LinearLayout>

    <View
        android:id="@+id/setting_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_blue_c10"
        app:layout_constraintBottom_toTopOf="@+id/add_bg" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setting_bg" />

    <LinearLayout
        android:id="@+id/ll_count"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_rect_c10_dedede"
        app:layout_constraintBottom_toBottomOf="@+id/setting_bg"
        app:layout_constraintEnd_toStartOf="@+id/ll_time"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="周期个数"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/et_count"
            app:layout_constraintStart_toStartOf="@+id/et_count" />

        <EditText
            android:id="@+id/et_count"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="1"
            android:textColor="@color/white"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/btn_read"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_rect_c10_dedede"
        app:layout_constraintTop_toTopOf="@+id/ll_count"
        app:layout_constraintBottom_toBottomOf="@+id/ll_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_count">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="周期时间(秒)"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/et_count"
            app:layout_constraintStart_toStartOf="@+id/et_time" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="30"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:background="@null"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_read"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <View
        android:id="@+id/add_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:tint="@color/color_4472EA"
        android:layout_marginStart="15dp"
        android:src="@drawable/icon_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_bg" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="选择本地excel"
        app:layout_constraintTop_toTopOf="@+id/add_bg"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_blue_all_c10"
        app:layout_constraintBottom_toBottomOf="@+id/add_bg"
        app:layout_constraintEnd_toStartOf="@+id/btn_add" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="批量添加好友"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_blue_all_c10"
        app:layout_constraintTop_toTopOf="@+id/add_bg"
        app:layout_constraintBottom_toBottomOf="@+id/add_bg"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="setting_bg,tv_setting,ll_count,ll_time" />
</androidx.constraintlayout.widget.ConstraintLayout>